{
  "name": "Mes Dépenses Pixel",
  "short_name": "Dépenses",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FEF7FF",
  "theme_color": "#6750A4",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2344/2344132.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
